﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5C3A9E6C-F052-404F-8CE5-074215F6074C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Diplom_Creator</RootNamespace>
    <AssemblyName>Diplom_Creator</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Child Forms\AddPointForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Child Forms\AddPointForm.Designer.cs">
      <DependentUpon>AddPointForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Child Forms\AddCoridorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Child Forms\AddCoridorForm.Designer.cs">
      <DependentUpon>AddCoridorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Main Objects\Corner_m.cs" />
    <Compile Include="XML\CreateXML.cs" />
    <Compile Include="Database\DataBase_UnityObject.cs" />
    <Compile Include="Main Objects\Joint_m.cs" />
    <Compile Include="Main Objects\Koridor_m.cs" />
    <Compile Include="Main Form\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main Form\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Main Form\MainFormBuildXML.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main Form\MainFormKoridor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main Form\MainFormPoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main Form\MainFormSelectedCross.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Database\ObjectsLibraryDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ObjectsLibraryDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Main Objects\Point_m.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Child Forms\SelectCross.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Child Forms\SelectCross.Designer.cs">
      <DependentUpon>SelectCross.cs</DependentUpon>
    </Compile>
    <Compile Include="Database\UnityObject.cs" />
    <EmbeddedResource Include="Child Forms\AddPointForm.resx">
      <DependentUpon>AddPointForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Child Forms\AddCoridorForm.resx">
      <DependentUpon>AddCoridorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main Form\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Child Forms\SelectCross.resx">
      <DependentUpon>SelectCross.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Database\ObjectsLibraryDataSet.xsc">
      <DependentUpon>ObjectsLibraryDataSet.xsd</DependentUpon>
    </None>
    <None Include="Database\ObjectsLibraryDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ObjectsLibraryDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Database\ObjectsLibraryDataSet.xss">
      <DependentUpon>ObjectsLibraryDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Edit.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\New.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Library1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Library2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Back.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\point_begin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\point_conor.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\point_cross.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\point_end.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\point_simple.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\point_beginS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\point_conorS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\point_crossS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\point_endS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\point_simpleS.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ObjectsLibrary.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\PointerNN.png" />
    <None Include="Resources\PointerN.png" />
    <None Include="Resources\PointerWN.png" />
    <None Include="Resources\PointerSN.png" />
    <None Include="Resources\PointerEN.png" />
    <None Include="Resources\PointerWO.png" />
    <None Include="Resources\PointerW.png" />
    <None Include="Resources\PointerSO.png" />
    <None Include="Resources\PointerS.png" />
    <None Include="Resources\PointerNO.png" />
    <None Include="Resources\PointerEO.png" />
    <None Include="Resources\PointerE.png" />
    <None Include="Resources\Pointer2.jpg" />
    <None Include="Resources\Pointer1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SQL.Server.Compact.3.5">
      <Visible>False</Visible>
      <ProductName>SQL Server Compact 3.5 SP2</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>